spring.data.mongodb.uri=mongodb+srv://sahilanower2:Jamesbond007@productservice.pj8z6qn.mongodb.net/productService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service

server.port=0